# MySQL environment variables
MYSQL_DATABASE=
MYSQL_HOST=localhost

MYSQL_USER=user
MYSQL_PASSWORD=

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# MSSQL environment variables
MSSQL_USER=sa

# NodeJs services
HOST_IP=0.0.0.0
DB_CONNECTION_PORT=3306
DB_CONNECTION_HOST=my-db-container-name
