user       www-data;  ## Default: nobody
worker_processes  auto;  ## Default: 1
#pid        logs/nginx.pid;

# [ debug | info | notice | warn | error | crit ]
#error_log  logs/error.log;

worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  server { # simple reverse-proxy
    listen       5000;
    server_name  localhost 127.0.0.1;
    #access_log   logs/localhost.access.log  main;

    location /login {
      proxy_pass        http://login-service:5001/login;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /products {
      proxy_pass        http://products-service:5002/products;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    location /python {
      proxy_pass        http://products-service:5090;
      proxy_set_header  X-Forwarded-For $remote_addr;
    }

    #location / {
    #  proxy_pass        http://website:80;
    #  proxy_set_header  X-Forwarded-For $remote_addr;
    #}

  }

  
}